.bottom-bar {
  height: 60px;
  display: flex;
  background-color: #d3402d;
}

.profile-side {
  padding: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.avar-btn .avar {
  max-height: 46px;
  max-width: 46px;
}

.bottom-bar .menu {
  position: absolute;
  max-width: 180px;
  min-width: 150px;
  max-height: 0;
  min-height: 0;
  overflow: hidden;
  bottom: calc(100% - 10px);
  border-radius: 6px;
  left: unset;
  right: 0;
  transition: .2s;
  box-shadow: 0 0 2px rgba(0, 0, 0, .3);
}

.menu-item {
  background-color: #ffffff;
}

.bottom-bar .menu.open {
  transform: translateX(0) translateY(-20px);
  max-height: unset;
  min-height: unset;
}

.nav-side {
  display: flex;
  flex: 1;
  /* justify-content: space-evenly; */
}

.nav-side .side-bar-item {
  gap: 2px;
  font-size: 11px;
  /* max-width: 60px; */
  opacity: 0.5;
}

.nav-side .side-bar-item.active {
  opacity: 1.0;
  /* background: radial-gradient(#700a0a70, transparent 70%); */
}

.nav-side .side-bar-item img {
  max-width: 24px;
  max-height: 24px;
}