:root {
  --warning-color: #ffae00;
  --confirm-bg-color: rgb(88, 133, 74);
  --confirm-hover-color: rgb(87, 155, 67);
  --disabled-color: rgba(88, 133, 74, 0.164);
  --deny-bg-color: rgb(154, 158, 153);
  --deny-hover-color: rgb(190, 190, 190);
}

.modal {
  z-index: 999;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.479);
}

.modal,
.modal-content,
.alert-head,
.alert-head .title,
.alert-foot {
  display: flex;
}

.modal,
.alert-head,
.alert-head .title {
  align-items: center;
}

.modal,
.modal-content {
  overflow: hidden;
}

.mobile .modal,
.mobile-no-tab .modal {
  height: calc(100vh - 80px);
}

.modal.hide {
  display: none;
}

.modal-content {
  max-height: calc(100vh - 20px);
  flex-direction: column;
  min-width: 200px;
  min-height: 100px;
  transition: .3s;
  background-color: #fff;
  border-radius: 10px;
  opacity: 1.0;
}

.mobile-no-tab .modal-content,
.mobile .modal-content {
  max-height: calc(100vh - 100px);
}

.modal-content.in {
  transform: translateY(-200%);
}

.modal-content.in,
.modal-content.out {
  opacity: 0.0;
}

.modal-content.out {
  transform: translateY(200%);
}

.alert-head {
  justify-content: space-between;
  padding-bottom: 5px;
}

.alert-head,
.alert-body,
.alert-foot {
  padding: 1rem;
}

.alert-head i {
  font-size: 1rem;
}

.alert-head .title {
  gap: 5px;
  align-items: flex-end;
}

.alert-head .title i {
  font-size: 1.2rem;
  color: var(--warning-color);
}

.alert-head button,
.alert-foot button {
  outline: none;
  border: none;
  cursor: pointer;
  transition: .1s;
}

.alert-head button {
  background-color: transparent;
  border-radius: 50%;
  width: 36px;
  height: 36px;
}

.alert-head button i {
  font-size: 24px;
}

.alert-head button:hover {
  background-color: #00000013;
}

.alert-body {
  flex: 1;
  text-align: center;
}

.alert-foot {
  justify-content: flex-end;
  gap: 6px;
  padding-top: 0;
}

.alert-foot button {
  padding: 10px 1rem;
  border-radius: 20px;
  /* width: 70px; */
  min-height: 45px;
  min-width: 60px;
  font-size: 16px;
  width: fit-content;
  white-space: nowrap;
  text-transform: capitalize;
  gap: 4px;
  color: #fff;
}

.alert-foot .confirm {
  background-color: var(--confirm-bg-color);
}

.alert-foot .confirm:hover {
  background-color: var(--confirm-hover-color);
}

.alert-foot .confirm:disabled,
.alert-foot .confirm:disabled:hover {
  background-color: var(--disabled-color);
  cursor: default;
}

.alert-foot .deny {
  background-color: var(--deny-bg-color);
}

.alert-foot .deny:hover {
  background-color: var(--deny-hover-color);
}

.alert-head .title img {
  max-height: 30px;
}