:root {
  --decision-button-bg-color: #d88282;
  --decision-button-hover-color: #ca6e6e;
  --decision-button-disabled-color: #faeeee;
  --order-item-disabled-color: #ffffff4d;
  --extra-light-shadow-color: rgba(0, 0, 0, .2);
  --xx-light-shadow-color: rgba(0, 0, 0, .1);
  --primary-bg-color: #4391af;
  --primary-hover-color: #51a7c9;
  --success-bg-color: #6d8f52;
  --success-hover-color: #81a860;
}

.decision-dialog,
.decision-buttons,
.exist-orders,
.exist-orders .head,
.exist-orders .body,
.exist-order-item,
.exist-order-sect,
.exist-order-ctl {
  display: flex;
}

.decision-dialog,
.decision-buttons,
.exist-orders,
.exist-order-item {
  flex-direction: column;
}

.decision-dialog,
.decision-buttons,
.exist-orders .body {
  gap: 10px;
}

.decision-buttons {
  margin-top: 10px;
}

.decision-buttons.hide {
  display: none;
}

.decision-buttons button,
.exist-orders .head .exist-orders-close,
.exist-order-ctl button {
  outline: none;
  border: none;
}

.decision-buttons button {
  padding: 8px 15px;
  border-radius: 20px;
  background-color: var(--decision-button-bg-color);
  color: #fff;
}

.decision-buttons button,
.exist-orders .head .exist-orders-close,
.exist-order-ctl button {
  transition: .1s;
}

.decision-buttons button,
.exist-orders .head .exist-orders-close,
.exist-order-item,
.exist-order-ctl button {
  cursor: pointer;
}

.decision-buttons button:hover {
  background-color: var(--decision-button-hover-color);
}

.decision-buttons button:disabled {
  background-color: var(--decision-button-disabled-color);
}

.decision-buttons button:disabled,
.exist-order-item.disabled {
  cursor: default;
}

.exist-orders {
  background-color: #eeeeee;
  border: solid 1px #ddd;
  border-radius: 10px;
  overflow-y: hidden;
  transition: .2s;
  border-width: 0;
  max-height: 0;
}

.exist-orders,
.exist-orders .head,
.exist-orders .body {
  padding: 0;
}

.exist-orders.open {
  border-width: 1px;
  padding: 10px 1rem;
  max-height: unset;
}

.exist-orders .head,
.exist-order-sect {
  justify-content: space-between;
}

.exist-orders .head {
  border-bottom: solid 1px #ddd;
  padding-bottom: 6px;
}

.exist-orders .head .exist-orders-close {
  width: 26px;
  height: 26px;
  border-radius: 50%;
}

.exist-orders .head .exist-orders-close:hover {
  background-color: var(--extra-light-shadow-color);
}

.exist-orders .body {
  max-width: 500px;
  flex-direction: row;
  padding-top: 10px;
  flex-wrap: wrap;
}

.exist-order-item {
  flex: 1;
  font-size: 12px;
  padding: 10px;
  background-color: #fff;
  box-shadow: 1px 1px 2px var(--extra-light-shadow-color);
  min-width: 120px;
}

.exist-order-item,
.exist-order-ctl {
  gap: 5px;
}

.exist-order-item.disabled {
  background-color: var(--order-item-disabled-color);
  box-shadow: 1px 1px 1px var(--xx-light-shadow-color);
  color: #aaa;
}

.exist-order-ctl {
  justify-content: flex-end;
}

.exist-order-ctl button {
  font-size: 11px;
  text-transform: capitalize;
  padding: 4px 6px;
  color: #fff;
  border-radius: 4px;
}

.exist-order-ctl button:first-child {
  background-color: var(--primary-bg-color);
}

.exist-order-ctl button:first-child:hover {
  background-color: var(--primary-hover-color);
}

.exist-order-ctl button:last-child {
  background-color: var(--success-bg-color);
}

.exist-order-ctl button:last-child:hover {
  background-color: var(--success-hover-color);
}