.float-search,
.hidden-content,
.search-input {
  display: flex;
}

.float-search,
.btn-search {
  position: absolute;
  min-height: 46px;
  max-height: 46px;
}

.float-search,
.hidden-content .edge {
  width: 46px;
}

.float-search {
  z-index: 9999;
  max-width: calc(100% - 2rem);
  background-color: #fff;
  bottom: 1rem;
  right: 1rem;
  border-radius: 23px;
  transition: .2s;
  justify-content: flex-end;
  box-shadow: 0 0 3px #00000033;
  overflow-x: hidden;
}

.float-search.home {
  max-width: calc(100% - 140px);
}

.float-search.form-opened {
  right: 1rem;
}

.float-search.form-opened.home {
  right: calc(410px + 1rem);
}

.float-search.open {
  width: 2000px;
}

.float-search.open.form-opened {
  max-width: calc(100% - 450px);
}

.float-search.open.form-opened.home {
  max-width: calc(100% - 550px);
}

.hidden-content,
.search-input {
  flex: 1;
}

.hidden-content .edge {
  height: 46px;
}

.btn-search,
.search-input {
  align-items: center;
}

.btn-search,
.btn-close-search,
.search-input {
  border: none;
  outline: none;
  background-color: transparent;
}

.btn-search {
  height: 100%;
  min-width: 46px;
  max-width: 46px;
  justify-content: center;
  font-size: 24px;
  transition: .1s;
}

.btn-search,
.btn-close-search {
  cursor: pointer;
}

.btn-close-search {
  font-size: 20px;
}

.search-input {
  margin: 6px 0;
  font-size: 16px;
}
.mobile-no-tab .float-search{
  display: none;
}