.img-box,
.img-box-view,
.img-box-view.width img {
  max-width: 100%;
}

.img-box,
.img-box-view.height img {
  max-height: 100%;
}

.img-box,
.img-box-placeholder {
  flex: 1;
}

.img-box {
  overflow: hidden;
  background-color: #fff5cc;
  position: relative;
}

.img-box,
.img-box-placeholder,
.img-box-view.center {
  display: flex;
}

.img-box-placeholder,
.img-box-view.center {
  justify-content: center;
  align-items: center;
}

.img-box-placeholder {
  font-size: 4rem;
  color: #d6ca94;
}

.img-box-view.height img {
  max-width: unset;
}

.img-box-view.width img {
  max-height: unset;
}