.loading-screen,
.in-bar {
  flex: 1;
}

.loading-screen,
.loading-bar {
  display: flex;
}

.loading-screen {
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: linear-gradient(45deg, #611313, #bd2f2f, #ffd5ed);
  gap: 4rem;
}

.loading-screen img {
  width: 140px;
  border-radius: 50%;
  border: dotted 3px #ffc1c1;
}

.loading-bar {
  height: 3px;
  width: 160px;
  background-color: #0000004b;
  overflow: hidden;
}

.loading-bar,
.in-bar {
  border-radius: 2px;
}

.in-bar {
  background-color: #ffffff;
  max-width: 140px;
  margin-left: -140px;
  animation: load .8s linear infinite;
}

@keyframes load {
  from {
    margin-left: -140px;
  }

  to {
    margin-left: 200px;
  }
}