.login-form,
.login-button {
  flex: 1;
}

.login-form,
.form-wrap,
.login-form .form-title,
.login-button {
  display: flex;
}

.login-form,
.login-form .form-title,
.login-button {
  align-items: center;
  justify-content: center;
}

.login-form {
  background: linear-gradient(45deg, #611313, #b94b4b, #ffdad5);
}

.form-wrap {
  flex-direction: column;
  gap: 1rem;
  min-width: 240px;
}

.login-form .logo-img {
  width: 120px;
  border-radius: 50%;
  border: dotted 3px #ffc1c1;
}

.form-content,
.login-button {
  margin-top: 1rem;
}

.login-button {
  outline: none;
  border: none;
  cursor: pointer;
  height: 36px;
  overflow: hidden;
  border-radius: 10px;
  text-transform: uppercase;
  background-color: #ffbebe;
  font-weight: bold;
  color: #ca4d4d;
  transition: .1s;
}

input[type=text],
input[type=password] {
  color: #fff;
}

.dark input[type=text],
.dark input[type=password] {
  border-color: #db8585;
  color: #fff;
}

input[type=text]::placeholder,
input[type=password]::placeholder {
  color: #d1d1d1;
}

.dark input[type=text]::placeholder,
.dark input[type=password]::placeholder {
  color: #cccbcb;
}

.dark input[type=text]:focus,
.dark input[type=password]:focus {
  border-color: #ffeaea;
  background-color: rgba(0, 0, 0, .1);
}

form label {
  color: #eee;
}

.login-button:hover {
  background-color: #ffffff;
}

.login-button:disabled {
  background-color: #bb3939;
  color: #d44949;
  cursor: default;
}