.menu-page-wrap {
  flex: 1;
  display: flex;
}

.menu-page {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.menu-page-content {
  flex: 1;
  display: flex;
}

.items-container {
  flex: 1;
  display: flex;
  max-width: calc(100vw - 120px);
  container: wrapper / size;
  justify-content: center;
  /* align-items: center; */
  overflow: auto;
}

.open .items-container {
  max-width: calc(100vw - 520px);
}

.mobile-no-tab .open .items-container,
.mobile-no-tab .items-container {
  max-width: 100vw;
  min-width: 100vw;
}

.main-item-row-wrap,
.main-items-row,
.sub-items-row {
  max-height: 45px;
  position: relative;
  background-color: #fff;
}

.main-item-row-wrap {
  z-index: 999;
  flex: 1;
  max-height: 45px;
  margin: 6px 10px;
  display: flex;
  background: transparent;
  overflow-x: auto;
}

.sub-items-row {
  max-width: calc(100vw - 136px);
}

.mobile-no-tab .sub-items-row {
  max-width: calc(100vw - 20px);
}

.main-items-row {
  min-height: 45px;
  min-width: calc(100vw - 136px);
  border-radius: 6px;
  overflow-x: auto;
  font-weight: bold;
  margin-bottom: 0;
  text-transform: uppercase;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, .1);
  font-size: 12px;
}

.mobile-no-tab .main-item-row-wrap,
.mobile-no-tab .main-items-row {
  max-width: calc(100vw - 26px);
  min-width: calc(100vw - 26px);
}

.open .main-items-row {
  min-width: calc(100vw - 545px);
}

.mobile-no-tab .open .main-item-row-wrap,
.mobile-no-tab .open .main-items-row {
  min-width: calc(100vw - 26px);
}

.open .sub-items-row {
  max-width: calc(100vw - 545px);
}

.sub-items-row {
  flex: 1;
  background-color: transparent;
}

.main-items-row .bg {
  flex: 1;
  display: flex;
  position: relative;
}

.main-items-row .bg .chunks {
  width: 100%;
  height: 100%;
  display: flex;
}

.main-items-row .chunk {
  padding: 0 calc(1rem + 6px);
  min-width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-items-row .back .chunk {
  color: transparent;
}

.main-items-row .back .indicator-contain {
  position: absolute;
  width: 100%;
  height: 100%;
}

.main-items-row .back .indicator {
  padding: 6px;
  color: transparent;
  height: 100%;
  display: flex;
  width: fit-content;
  transition: .1s;
}

.main-items-row .back .indicator span {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 calc(1rem - 1px);
  border-radius: 20px;
  background-color: rgba(255, 0, 0, 0.1);
  border: solid 1px rgb(253, 189, 189);
}

.main-items-row .front .chunk {
  color: rgba(230, 92, 92, 0.541);
  font-weight: bold;
  padding: 0 calc(1rem + 6px);
  cursor: pointer;
}

.main-items-row .front .chunk.active {
  color: rgb(233, 123, 123);
}

.main-items-row .back,
.main-items-row .front {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
}

.sub-items-row {
  display: flex;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  min-height: 50px;
  max-height: 50px;
  overflow-x: auto;
  gap: 10px;
  position: relative;
}

.mobile-no-tab .sub-items-row {
  margin-top: 0;
  max-height: 36px;
  min-height: 36px;
}

.mobile-no-tab .open .sub-items-row {
  max-width: calc(100vw - 20px);
}

.sub-item {
  display: flex;
  align-items: center;
  min-width: fit-content;
  min-height: 34px;
  max-height: 34px;
  margin-bottom: 1px;
  padding: 0 1rem;
  color: #7777779d;
  cursor: pointer;
  justify-content: center;
  background-color: #ffffffab;
  border-radius: 20px;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, .1);
  transition: .1s;
}

.sub-item.active {
  background-color: #ff9797;
  color: #fff;
}

.main-items-row-placeholder {
  margin: 6px;
  border-radius: 10px;
  overflow: hidden;
  flex: 1;
  max-height: 45px;
  display: flex;
}

.sub-items-row-placeholder {
  flex: 1;
  max-height: 45px;
  display: flex;
}

.sub-placeholder {
  flex: 1;
  display: flex;
  padding: 6px;
}

.sub-placeholder .sub-placeholder-in {
  flex: 1;
  display: flex;
  border-radius: 10px;
  overflow: hidden;
}

.items-wrap {
  /* flex: 1; */
  margin: 10px;
  margin-top: 4px;
  /* overflow-y: auto;
  overflow-x: hidden; */
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 1rem;
  grid-auto-rows: min-content;
  /* place-items: stretch stretch; */
}

.mobile-no-tab .items-wrap {
  gap: 6px;
}

.items-wrap.search {
  margin-top: 6px;
}

.grid-item {
  cursor: pointer;
  position: relative;
  margin: 6px 4px;
  display: flex;
  min-width: 180px;
  max-width: 180px;
  flex-direction: column;
  overflow: hidden;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, .1);
  border-radius: 10px;
  background: #fff;
  border: solid 0 #f08b8b;
  transition: .1s;
}

.grid-item.need-bg {
  /* background: linear-gradient(30deg, #d4faff, #dbe0ff, #e0ffd1); */
  box-shadow: 1px 1px 2px rgba(0, 0, 0, .1);
}

.mobile-no-tab .grid-item {
  margin: 5px;
}

.grid-item.selected {
  border-width: 2px;
  box-shadow: 1px 2px 5px #ff6e6e77;
  transform: scale(1.04);
}

.grid-item .view {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.grid-item .ctl {
  position: absolute;
  width: 100%;
  height: 0;
  bottom: 0;
  overflow: hidden;
  color: #ddd;
  background: linear-gradient(45deg, #8f2ca8, #ff6448);
  transition: .2s;
  border-radius: 10px 10px 0 0;
  display: flex;
  flex-direction: column;
  cursor: default;
}

.grid-item .ctl .close-row {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-bottom: solid 1px #c9a0a0;
}

.grid-item .ctl .body {
  flex: 1;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
}

.grid-item .ctl .body .qty-input-ctl {
  display: flex;
  position: relative;
  gap: 4px;
}

.grid-item .ctl .body .qty-input-ctl .plus,
.grid-item .ctl .body .qty-input-ctl .minus {
  flex: 1;
  max-width: 30px;
  border: none;
  color: #ddd;
  background-color: #0000007a;
  min-width: 30px;
  border-radius: 50%;
  cursor: pointer;
  transition: .1s;
}

.grid-item .ctl .body .qty-input-ctl .plus:hover,
.grid-item .ctl .body .qty-input-ctl .minus:hover {
  background-color: #0000009f;
}

.grid-item .ctl .body input {
  flex: 1;
  color: #ddd;
  max-width: calc(100% - 66px);
  border: none;
  outline: none;
  background-color: rgba(0, 0, 0, 0.342);
  padding: 6px 10px;
  border: solid 1px #9e9e9e;
  border-radius: 20px;
  text-align: center;
}

.grid-item .ctl .close-btn {
  cursor: pointer;
  background-color: transparent;
  border: none;
  color: #ddd;
  width: 20px;
  min-width: 20px;
  height: 20px;
  border-radius: 50%;
  transition: .1s;
}

.grid-item .ctl .close-btn:hover {
  background-color: rgba(255, 255, 255, .2);
}

.grid-item .ctl.open {
  height: 86px;
}

.grid-item .ctl .total-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3px;
}

.grid-item .ctl .add-row {
  display: flex;
  margin: 1rem 10px;
  flex-direction: column;
  gap: 3px;
}

.grid-item .ctl .add-row .btn-add-to-order {
  flex: 1;
  background-color: #0000003f;
  border-radius: 20px;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;
  padding: 6px;
  padding-right: 12px;
  border: none;
  color: #ddd;
  cursor: pointer;
  transition: .1s;
}

.grid-item .ctl .add-row .btn-add-to-order:hover {
  background-color: #00709c9a;
}

.grid-item .ctl .add-row .btn-add-to-order:disabled {
  cursor: default;
  background-color: #00709c9a;
}

.grid-item .ctl .total-wrap .total {
  flex: 1;
  font-size: 2rem;
  padding: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-loader {
  display: flex;
  aspect-ratio: 3/4;
  min-width: 160px;
  border-radius: 10px;
  overflow: hidden;
}

/* .itm-name {
  color: #da7d6c;
  font-weight: bold;
} */

.itm-num {
  font-size: 11px;
  color: #555;
}

.item-img {
  aspect-ratio: 4/3;
  overflow: hidden;
  width: 100%;
  display: flex;
  position: relative;
}

.itm-img-view {
  position: absolute;
  width: 100%;
  aspect-ratio: 4/3;
  overflow: hidden;
}

.itm-img-view img {
  max-width: 100%;
}

.img-loader {
  width: 100%;
  aspect-ratio: 4/3;
  display: flex;
}

.item-img-placeholder {
  position: absolute;
  width: 100%;
  /* aspect-ratio: 4/3; */
  aspect-ratio: 5/3;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4rem;
  color: #8a8a8a93;
  background-color: rgba(0, 0, 0, .03);
}

.item-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  gap: 10px;
}

.item-details .body {
  display: flex;
  flex-direction: column;
}

.item-details .body .left-side {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 6px;
}

.item-details .foot {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 10px;
}

.item-details .foot .price {
  height: 30px;
  display: flex;
  position: relative;
}

.item-details .foot .price .front,
.item-details .foot .price .back {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
}

.item-details .foot .price .front {
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  font-weight: bold;
  color: rgb(235, 127, 77);
}

.item-details .foot .price .back .left,
.item-details .foot .price .back .right,
.item-details .foot .price .back .mid {
  flex: 1;
  display: flex;
}

.item-details .foot .price .back .left,
.item-details .foot .price .back .right {
  align-items: center;
}

.item-details .foot .price .back .left span,
.item-details .foot .price .back .right span {
  height: 1px;
  width: 100%;
  background-color: rgb(223, 145, 90);
}

.item-details .foot .price .back .left span {
  border-radius: 2px 0 0 2px;
}

.item-details .foot .price .back .right span {
  border-radius: 0 2px 2px 0;
}

.item-details .foot .price .back .mid {
  flex: 3;
}

.item-details .foot .price .back .mid span {
  flex: 2;
  background-color: rgba(223, 199, 90, 0.116);
  border: solid 1px rgb(223, 145, 90);
  border-radius: 20px;
}

.modifiable span {
  font-size: 10px;
  font-style: italic;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(90deg, #cc00ff, #ff2600, #e28000);
  width: fit-content;
  background-clip: text;
}

.mobile-no-tab .main-items-row-placeholder,
.mobile-no-tab .sub-items-row-placeholder,
.mobile-no-tab .sub-items-row,
.mobile-no-tab .main-items-row {
  display: none;
}

.mobile-no-tab .main-item-row-wrap {
  position: initial;
  flex: unset;
  gap: 0;
  max-height: unset;
}

.filter-wrap {
  display: none;
  padding-top: 6px;
  flex-wrap: wrap;
}

.mobile-no-tab .filter-wrap {
  display: flex;
  flex: 1;
  gap: 10px;
}

.sub-val,
.group-val {
  display: flex;
  min-height: 35px;
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 1px 1px 3px #00000027;
  margin-bottom: 1px;
  flex: 1;
}

.sub-val-text,
.group-val-text {
  padding: 10px;
  flex: 1;
  white-space: nowrap;
}

.sub-val-expand,
.group-val-expand {
  display: flex;
  align-items: center;
  padding: 6px;
  border-left: 1px solid #ededed;
}

.sub-filter,
.group-filter {
  display: flex;
  outline: none;
  /* min-width: 280px; */
  border: none;
  color: #666;
  background-color: transparent;
  box-shadow: none;
  text-align: left;
  flex: 1;
}

.sub-opts,
.group-opts {
  position: absolute;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  max-height: 0;
  overflow: hidden;
  transform: translateY(0);
  border-radius: 4px;
  box-shadow: 1px 1px 3px #00000027;
  opacity: 0.0;
  transition: .1s;
}

.sub-opts.open,
.group-opts.open {
  /* max-height: unset; */
  transform: translateY(40px);
  opacity: 1.0;
  overflow: auto;
}

.sub-opts.open {
  max-height: calc(100vh - 230px);
}

.group-opts.open {
  max-height: calc(100vh - 185px);
}

.opt {
  padding: 10px;
}

.mobile-menu .float-cart {
  position: fixed;
  width: 50px;
  height: 50px;
  bottom: calc(1rem + 80px);
}

@container wrapper (max-width:1520px) {
  .items-wrap {
    grid-template-columns: repeat(7, 1fr);
  }
}

@container wrapper (max-width:1445px) {
  .items-wrap {
    grid-template-columns: repeat(6, 1fr);
  }
}

@container wrapper (max-width:1220px) {
  .items-wrap {
    grid-template-columns: repeat(5, 1fr);
  }
}

@container wrapper (max-width:1000px) {
  .items-wrap {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width:920px) {

  .order-form-in,
  .order-form.open {
    max-width: 320px !important;
    min-width: 320px !important;
  }

  .open .main-items-row,
  .open .sub-items-row {
    min-width: calc(100vw - 465px) !important;
  }

  .open .items-container {
    max-width: calc(100vw - 440px) !important;
  }

  .float-search.form-opened.home {
    right: calc(330px + 1rem) !important;
  }
}

@container wrapper (max-width:800px) {
  .items-wrap {
    grid-template-columns: repeat(3, 1fr);
  }
}

@container wrapper (max-width:570px) {
  .items-wrap {
    grid-template-columns: repeat(2, 1fr);
  }
}

@container wrapper (max-width:380px) {
  .grid-item {
    min-width: 133px !important;
  }
}

@container wrapper (max-width:200px) {
  .items-wrap {
    grid-template-columns: 1fr;
  }
}