.mobile-menu {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.mobile-menu .items-box {
  z-index: 0;
  flex: 1;
  background-color: #ebdada;
  justify-content: center;
  display: flex;
  width: 100%;
  overflow: auto;
}

.mobile-menu .filter-wrap {
  z-index: 1;
  display: none;
  padding: 10px;
  flex-wrap: wrap;
  flex: none;
}

.mobile-no-tab .filter-wrap {
  display: flex;
  gap: 10px;
}

.sub-val,
.group-val {
  display: flex;
  min-height: 35px;
  background-color: #999999;
  border-radius: 6px;
  box-shadow: 1px 1px 3px #00000027;
  margin-bottom: 1px;
  color: #fff;
  flex: 1;
}

.sub-val-text,
.group-val-text {
  padding: 10px;
  flex: 1;
  white-space: nowrap;
}

.sub-val-expand,
.group-val-expand {
  display: flex;
  align-items: center;
  padding: 6px;
  border-left: 1px solid #ededed;
}

.sub-filter,
.group-filter {
  display: flex;
  outline: none;
  min-width: 280px;
  border: none;
  color: #666;
  background-color: transparent;
  box-shadow: none;
  text-align: left;
  flex: 1;
}

.sub-opts,
.group-opts {
  position: absolute;
  display: flex;
  flex-direction: column;
  background-color: #999;
  color: #fff;
  max-height: 0;
  overflow: hidden;
  transform: translateY(0);
  border-radius: 4px;
  box-shadow: 1px 1px 3px #00000027;
  opacity: 0.0;
  transition: .1s;
}

.sub-opts.open,
.group-opts.open {
  /* max-height: unset; */
  overflow: auto;
  transform: translateY(40px);
  opacity: 1.0;
}

.sub-opts.open {
  max-height: calc(100vh - 230px);
}

.group-opts.open {
  max-height: calc(100vh - 185px);
}

.opt {
  padding: 10px;
}

.mobile-menu .items-wrap {
  background-color: #eed1d1;
  /* flex: 1; */
  /* padding: 10px; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: min-content;
  gap: 4px;
  /* place-items: stretch center; */
  /* overflow: auto; */
}

.mobile-menu .grid-item {
  /* padding: 10px; */
  border-radius: 6px;
  min-width: 130px;
  max-width: 180px;
}

.mobile-menu .grid-item.need-bg {
  /* background: linear-gradient(30deg, #d4faff, #dbe0ff, #e0ffd1); */
  box-shadow: 1px 1px 2px rgba(0, 0, 0, .1);
}

.modifiable span {
  font-size: 10px;
  font-style: italic;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(90deg, #cc00ff, #ff2600, #e28000);
  width: fit-content;
  background-clip: text;
}

.mobile-menu .grid-item .itm-info {
  flex: 1;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 6px;
  justify-content: space-between;
}

.mobile-menu .grid-item .itm-info .top {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.mobile-menu .grid-item .itm-info .top .name {
  color: #da7d6c;
  font-weight: bold;
}

.mobile-menu .grid-item .itm-info .top .number {
  font-size: 11px;
  color: rgb(44, 156, 156);
}

.mobile-menu .grid-item .itm-info .bot {
  display: flex;
  align-items: center;
}

.mobile-menu .grid-item .itm-info .bot .bar {
  flex: 1;
  height: 1px;
  background-color: #da7d6c;
}

.mobile-menu .grid-item .itm-info .bot .price {
  color: #da7d6c;
  background-color: #dab76c3a;
  font-weight: bold;
  font-size: 18px;
  padding: 3px 10px;
  border: solid 1px #da7d6c;
  border-radius: 20px;
}

@media screen and (max-width:700px) {
  .mobile-menu .items-wrap {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width:440px) {
  .mobile-menu .items-wrap {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width:300px) {
  .mobile-menu .items-wrap {
    grid-template-columns: 1fr;
  }
}