.order-form {
  flex: 1;
  max-width: 0;
  min-width: 0;
  transition: .2s;
  background-color: #fff;
  border-radius: 10px;
  margin: 10px;
  margin-left: 0;
  margin-top: 6px;
  box-shadow: -1px 1px 3px rgba(0, 0, 0, .2);
  display: flex;
  justify-content: flex-start;
  overflow: hidden;
}

.order-form-in {
  left: 0;
  min-width: 400px;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  max-height: calc(100vh - 10px);
  position: relative;
}

.mobile .order-form-in {
  max-height: calc(100vh - 90px);
}

.order-form.open {
  max-width: 400px;
  min-width: 400px;
}

.order-form .head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 1rem;
}

.order-form .head .btn-close-form {
  cursor: pointer;
  font-size: 1rem;
  transition: .1s;
  border: none;
  background-color: #00000000;
  border-radius: 50%;
  width: 30px;
  aspect-ratio: 1/1;
}

.order-form .head .btn-close-form:hover {
  background-color: #0000001a;
}

.order-form .body-wrap {
  flex: 1;
  display: flex;
  max-height: calc(100% - 140px);
  overflow-y: auto;
}

.order-form .body {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 10px 1rem;
  padding-top: 0;
  gap: 10px;
}

.order-form .foot {
  display: flex;
  flex-direction: column;
  margin: 1rem;
  padding: 10px;
  border-radius: 6px;
  background-color: #215f6118;
  gap: 6px;
}

.order-form .foot .foot-sect {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
}

.order-form .foot .total-price {
  font-size: 1.2rem;
  color: #009ba0;
}

.order-form .foot .foot-divider {
  border-top: dashed 1px #555;
  width: 100%;
  margin: 6px 0;
}

.order-form .ctl {
  padding: 1rem;
  padding-top: 0;
  display: flex;
  gap: 10px;
}

.order-form .ctl button {
  flex: 1;
  padding: 8px;
  min-height: 45px;
  font-size: 16px;
  outline: none;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: .1s;
  text-transform: capitalize;
  display: flex;
  gap: 2px;
  justify-content: center;
  color: #fff;
  align-items: center;
}

.order-form .ctl button i {
  margin-top: 1px;
}

.order-form .ctl .btn-discard {
  background-color: #eb5f5f;
}

.order-form .ctl .btn-discard:hover {
  background-color: #ff7b7b;
}

.order-form .ctl .btn-confirm {
  background-color: #8eb867;
}

.order-form .ctl .btn-confirm:hover {
  background-color: #a3d177;
}

.order-form .ctl .btn-keep {
  background-color: #4c8fbb;
}

.order-form .ctl .btn-keep:hover {
  background-color: #64b0e2;
}

.portable-tables-dialog {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.portable-tables-dialog-desc {
  background-color: #ff88003f;
  color: #ff8800;
  padding: 10px 20px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.alert-body .btn-confirm,
.btn-take-away {
  outline: none;
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  max-height: 35px;
  min-width: 117px;
  justify-content: center;
  display: flex;
  align-items: center;
  gap: 4px;
  transition: .1s;
  cursor: pointer;
  background-color: #237a86;
  color: #fff;
}

.alert-body .btn-confirm {
  background-color: #23863c;
}

.alert-body .btn-confirm:hover {
  background-color: #2ba048;
}

.btn-take-away:hover {
  background-color: #2b8f9c;
}

.mobile-no-tab .order-form {
  display: none;
}