.orders-page {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.orders-page .opt {
  display: flex;
  padding-left: 5px;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  gap: 10px;
}

.orders-page .opt .opt-ctl {
  display: flex;
  gap: 10px;
}

.order-tabs {
  display: flex;
}

.date-btn,
.paid-status-btn {
  cursor: pointer;
  min-width: 100px;
  justify-content: center;
  text-transform: capitalize;
  transition: .1s;
  align-items: center;
  gap: 4px;
  background-color: #00a5c227;
  padding: 6px 10px;
  display: flex;
  align-items: center;
  vertical-align: middle;
  border-radius: 6px;
  border: solid 1px #008ca5;
  overflow: hidden;
  color: #008ca5;
}

.paid-status-btn {
  position: relative;
}

.paid-status-btn.open {
  overflow: visible;
}

.status-wrap {
  z-index: 99;
  position: absolute;
  width: 100%;
  left: 0;
  display: flex;
  flex-direction: column;
  top: calc(100% + 4px);
  background-color: #fff;
  overflow: hidden;
  border-radius: 5px;
}

.status-wrap span {
  padding: 10px;
  flex: 1;
  cursor: pointer;
  text-align: left;
  transition: .1s;
  /* border-bottom: solid 1px #eee; */
}

.status-wrap span:hover {
  background-color: #0077c718;
}

.paid-status-btn i {
  font-size: 16px;
}

.date-btn i {
  margin-right: 4px;
}

.order-tab {
  padding: 8px 10px;
  display: flex;
  gap: 4px;
  align-items: center;
  background-color: rgba(172, 223, 218, 0.596);
  cursor: pointer;
  transition: .1s;
  color: rgb(71, 170, 160);
}

.order-tab:first-child {
  border-radius: 8px 0 0 8px;
}

.order-tab:last-child {
  border-radius: 0 8px 8px 0;
}

.order-tab.active {
  color: #fff;
}

.order-tab.pending {
  background-color: rgba(172, 211, 223, 0.596);
  /* border: solid 1px rgb(95, 161, 192); */
  border-right: none;
  color: rgb(71, 134, 170);
}

.order-tab.active.pending {
  background-color: rgb(95, 153, 192);
  color: #fff;
}

.order-tab.confirmed {
  background-color: rgba(172, 223, 204, 0.596);
  /* border: solid 1px rgb(95, 192, 139); */
  border-left: none;
  color: rgb(71, 170, 129);
}

.order-tab.active.confirmed {
  background-color: rgb(95, 192, 135);
  color: #fff;
}

.orders-panel {
  flex: 1;
  display: flex;
  padding: 10px;
  padding-top: 10px;
  container: orders / size;
}

.orders-wrap {
  flex: 1;
  position: relative;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-rows: min-content;
  max-height: calc(100vh - 70px);
  overflow-y: auto;
}

.mobile .orders-wrap {
  max-height: calc(100vh - 150px);
}

.orders-wrap table {
  width: 100%;
}

.orders-wrap table td,
.orders-wrap table th {
  padding: 10px;
  text-align: left;
}

.order-card {
  background-color: #f5f5f5;
  padding: 1rem;
  position: relative;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, .1);
  display: flex;
  flex-direction: column;
  min-width: 220px;
  /* width: fit-content; */
  font-size: 12px;
}

.pending .order-card {
  background-color: #e1f4fd;
}

.confirmed .order-card {
  background-color: #e4fdef;
}

.order-sect {
  padding: 1rem 0;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  border-bottom: dashed 1px #ddd;
  white-space: nowrap;
  color: #555;
  font-weight: bold;
}

.order-sect .label {
  font-weight: normal;
}

.order-sect:nth-last-child(2) {
  border-bottom: none;
}

.order-sect.last {
  border-bottom: none;
  padding: 0;
}

.order-sect:first-child {
  padding-top: 0;
}

.order-ctl {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.order-ctl button {
  font-size: 12px;
  text-transform: capitalize;
  padding: 8px 10px;
  outline: none;
  border: dashed 1px #aaa;
  border-radius: 10px;
  transition: .2s;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 4px;
  box-sizing: border-box;
}



.pending .order-ctl button {
  background-color: #e1f4fd;
  /* background: radial-gradient(); */
}

.confirmed .order-ctl button {
  background-color: #e4fdef;
}

.order-ctl .btn-detail {
  flex: 1;
  border-color: #108499;
  color: #108499;
  display: flex;
  justify-content: center;
  align-items: center;
}

.order-ctl .btn-del {
  border-color: #b12929;
  color: #b12929;
}

.order-ctl button:hover {
  border-radius: 0;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
}

.order-ctl button:active {
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.0);
}

.order-ctl .btn-print {
  border: none;
  background-color: #227aa3 !important;
  color: #fff;
  padding: 0 14px;
}

.order-paid {
  position: absolute;
  width: 100%;
  /* height: 40%; */
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 900;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.order-paid .paid {
  color: #ce00003f;
  border: solid 4px #ce00003f;
  padding: 1px 20px;
  transform: rotate(-30deg);
}


@container orders (max-width:1600px) {
  .orders-wrap {
    grid-template-columns: repeat(6, 1fr);
  }
}

@container orders (max-width:1410px) {
  .orders-wrap {
    grid-template-columns: repeat(5, 1fr);
  }
}

@container orders (max-width:1170px) {
  .orders-wrap {
    grid-template-columns: repeat(4, 1fr);
  }
}

@container orders (max-width:925px) {
  .orders-wrap {
    grid-template-columns: repeat(3, 1fr);
  }
}

@container orders (max-width:700px) {
  .orders-wrap {
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
  }
}

@container orders (max-width:470px) {
  .orders-wrap {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width:460px) {
  .orders-page .opt {
    flex-direction: column !important;
    align-items: unset;
  }

  .order-tab {
    flex: 1;
    justify-content: center;
  }

  .order-tabs {
    flex: 1;
  }
  .orders-page .opt .opt-ctl{
    flex: 1;
  }
  .date-btn,
  .paid-status-btn{
    flex: 1;
  }
}