.overlay-order-form button {
  color: #fff;
  min-height: 45px;
  font-size: 16px;
  display: flex;
  gap: 4px;
  white-space: nowrap;
}

.overlay-order-form .btn-confirm-order:disabled:hover {
  cursor: default;
  background-color: #6d9b4e34;
}

.overlay-order-paid {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 900;
}

.overlay-order-paid .paid {
  color: #ce00003f;
  border: solid 4px #ce00003f;
  padding: 1px 2rem;
  transform: rotate(-20deg);
}

.order-form-btn-print-fill,
.order-form-btn-print {
  background-color: #249999;
  padding: 0 20px;
}

.order-form-btn-print {
  max-width: fit-content;
  margin-left: 8px;
}

.order-form-btn-print-fill:disabled {
  background-color: #d1ecec;
  cursor: default !important;
}

.overlay-order-form .ctl .btn-discard-order {
  background-color: #eb5f5f;
}

.overlay-order-form .ctl .btn-discard-order:hover {
  background-color: #ff7b7b;
}

.overlay-order-form .ctl .btn-confirm-order {
  background-color: #8eb867;
}

.overlay-order-form .ctl .btn-confirm-order:hover {
  background-color: #a3d177;
}

.overlay-order-form .ctl .btn-select-table,
.overlay-order-form .ctl .btn-save-order {
  background-color: #4c8fbb;
}

.overlay-order-form .ctl .btn-select-table:hover,
.overlay-order-form .ctl .btn-save-order:hover {
  background-color: #64b0e2;
}