.overlay-menu {
  padding: 1rem 0;
  z-index: 9999;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  gap: 10px;
  background-color: rgba(0, 0, 0, 0.726);
}

.mobile .overlay-menu {
  height: calc(100vh - 80px);
}

.overlay-menu.hide {
  display: none;
}

.overlay-order-form,
.overlay-menu-box {
  flex: 1;
  position: relative;
  display: flex;
  overflow: hidden;
}

.overlay-order-form {
  max-width: 470px;
}

.overlay-order-form .in,
.overlay-menu-box .in {
  width: calc(100% - 1rem);
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  transition: .2s;
}

.overlay-menu-box .in {
  display: flex;
  background-color: #ebcdcd;
  transform: translateX(-100%);
}

.overlay-menu-box .in.opening {
  transform: translateX(1rem);
}

.overlay-order-form .in {
  transform: translateX(calc(100% + 1rem));
  flex-direction: column;
}

.overlay-order-form .in.opening {
  transform: translateX(0);
}

.overlay-order-form .in .head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 1rem;
}

.overlay-order-form .in .head .btn-close {
  cursor: pointer;
  transition: .1s;
  width: 36px;
  height: 36px;
  font-size: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.overlay-order-form .in .head .btn-close:hover {
  background-color: #0000001c;
}

.overlay-order-form .in .head .title {
  text-transform: uppercase;
  display: flex;
  gap: 10px;
}

.overlay-order-form .in .table-sect {
  display: flex;
  padding: 0 1rem;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.overlay-order-form .in .table-sect .sect {
  display: flex;
  gap: 6px;
  align-items: center;
  font-size: 12px;
}

.overlay-order-form .in .table-sect .sect:first-child {
  padding: 3px 10px;
  border: solid 1px #005baf;
  max-height: 24px;
  width: fit-content;
  color: #fff;
  color: #005baf;
  border-radius: 20px;
}

.overlay-order-form .in .table-sect .sect:nth-child(2) {
  flex-direction: column;
  gap: 0;
  align-items: flex-end;
}

.overlay-order-form .in .table-sect .sect .tbl-number {
  font-size: 2rem;
}

.overlay-order-form .in .items-wrap {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin: 10px 1rem;
  gap: 10px;
  overflow-y: auto;
}

.overlay-order-form .in .ctl,
.overlay-order-form .in .summary {
  padding: 10px 1rem;
}

.overlay-order-form .in .summary .divider {
  border-top: dashed 1px #aaa;
  margin: 10px 0;
}

.overlay-order-form .in .summary .total {
  font-size: 1.2rem;
  color: #006b7e;
}

.overlay-order-form .in .ctl {
  gap: 10px;
  display: flex;
  padding-bottom: 1rem;
}

.overlay-order-form .in .summary .summary-in {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 10px 1rem;
  border-radius: 10px;
  background-color: #009c9c17;
}

.overlay-order-form .in .summary .total,
.overlay-order-form .in .summary .tax,
.overlay-order-form .in .summary .discount,
.overlay-order-form .in .summary .sub-total {
  display: flex;
  justify-content: space-between;
}

.overlay-order-form .in .ctl button {
  padding: 6px 12px;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  outline: none;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  transition: .1s;
}

.overlay-order-form .in .ctl .btn-edit-order {
  background-color: #009fc7;
  max-width: fit-content;
  justify-self: flex-end;
  color: #fff;
  padding:  6px 20px;
}

.overlay-order-form .in .ctl .btn-edit-order:hover {
  background-color: #0093b8;
}

.alert-body .btn-confirm,
.btn-take-away {
  outline: none;
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  max-height: 35px;
  min-width: 117px;
  justify-content: center;
  display: flex;
  align-items: center;
  gap: 4px;
  transition: .1s;
  cursor: pointer;
  background-color: #237a86;
  color: #fff;
}
.alert-body .btn-confirm{
  background-color: #23863c;
}

.btn-take-away:hover {
  background-color: #2b8f9c;
}
.alert-body .btn-confirm:hover{
  background-color: #2ba048;
}