.page-wrap {
  position: fixed;
  font-size: 14px;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: flex;
  background-color: #ededed;
  color: #444;
}

.page-wrap.mobile {
  max-height: calc(100vh - 80px);
}

.page-wrap.mobile-no-tab,
.page-wrap.mobile.mobile-no-tab {
  max-height: calc(100vh - 80px);
  flex-direction: column;
}

.page-wrap.dark {
  background-color: #111;
  color: #eee;
}

.page-wrap.purple {
  background-color: #fef7ff;
}

.page-wrap.red {
  background-color: #f0e2e2;
}

.page-wrap.dark.purple {
  background-color: #211622;
}

.page-wrap.dark.red {
  background-color: #221616;
}



form label {
  color: #555;
}

.dark form label {
  color: #ddd;
}

.form-section {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

input[type=text],
input[type=password] {
  outline: none;
  border: solid 1px #ddd;
  background-color: transparent;
  padding: 10px;
  border-radius: 10px;
  transition: .1s;
}

.dark input[type=text],
.dark input[type=password] {
  border-color: #777;
  color: #fff;
}

.form-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-foot {
  display: flex;
}