.portable-outlet {
  display: flex;
  flex-direction: column;
}

.portable-tables-dialog .btn-ok {
  padding: 5px 1rem;
  border-radius: 6px;
  outline: none;
  border: none;
  background-color: #016bb1;
  color: #fff;
  display: flex;
  align-items: center;
  gap: 4px;
}

.outlets-wrap {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.outlets {
  display: flex;
  gap: 10px;
  overflow: auto;
}

.outlet-tab {
  padding: 8px 20px;
  cursor: pointer;
  background-color: rgba(255, 0, 0, 0.05);
  transition: .1s;
  border: solid 1px transparent;
  border-radius: 20px;
  color: #f3acac;
  display: flex;
  justify-content: center;
  align-items: center;
}

.outlet-tab.active {
  background-color: rgba(255, 0, 0, 0.1);
  border: solid 1px #f59a9a;
  color: #e07a7a;
  font-weight: bold;
}

.tables-wrap {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  background-color: rgb(255, 208, 208);
  overflow: auto;
  max-height: calc(100vh - 280px);
  gap: 10px;
  padding: 20px;
  grid-auto-rows: min-content;
  border-radius: 20px;
}

.mobile-no-tab .tables-wrap,
.mobile .tables-wrap {
  max-height: calc(100vh - 410px);
}


.outlet-table {
  padding: 10px;
  transition: .1s;
  width: 90px;
  cursor: pointer;
  background-color: #eee;
  border-radius: 10px;
  color: #0196b1;
  aspect-ratio: 1/1;
  display: flex;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, .2);
  position: relative;
}

.outlet-table.disabled {
  cursor: default;
  background-color: #ffdbdb;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, .05);
  color: #0197b13f;
}

.outlet-table.disabled .top i {
  color: #c9606046;
}

.outlet-table.disabled:hover {
  background-color: #ffdbdb;
}

.outlet-table:hover {
  background-color: #fff;
}

.outlet-table .tbl-number,
.outlet-table .tbl-icons {
  position: absolute;
}

.outlet-table .tbl-number {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  font-size: 1.2rem;
  align-items: center;
  justify-content: center;
}

.outlet-table .tbl-icons {
  font-size: 1rem;
  width: 100%;
  height: 100%;
  aspect-ratio: 1/1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  top: 0;
  left: 0;
  padding: 4px;
}

.outlet-table .tbl-icons .top {
  display: flex;
  justify-content: flex-end;
}

.outlet-table .tbl-icons .bot {
  color: rgb(68, 160, 65);
  display: flex;
  gap: 2px;
  justify-content: flex-start;
}

.outlet-table .tbl-icons .pending-icon {
  color: #c96060;
}

.mobile-no-tab .tables-wrap {
  grid-template-columns: repeat(6, 1fr);
}

@media screen and (max-width:660px) {
  .mobile-no-tab .tables-wrap {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media screen and (max-width:560px) {
  .mobile-no-tab .tables-wrap {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width:480px) {
  .adult-child-container {
    display: flex;
    flex-direction: column;
    justify-content: unset !important;
    align-items: unset !important;
    max-width: 100vw;
    position: relative;
  }

  .adult-and-child {
    display: flex;
    flex: 1;
    position: relative;
    /* width: 100%; */
  }

  .adult-and-child .adult,
  .adult-and-child .child {
    display: flex;
    width: calc(50% - 10px);
    flex: 1;
    position: relative;
  }

  .adult-and-child .adult .adult-input-wrap,
  .adult-and-child .child .child-input-wrap {
    display: flex;
    flex: 1;
    max-width: calc(100% - 50px);
    position: relative;
  }

  .adult-and-child .adult .adult-input-wrap .adult-input,
  .adult-and-child .child .child-input-wrap .child-input {
    flex: 1;
    max-width: calc(100% - 30px);
  }

  /* 
  .mobile .tables-wrap {
    max-height: calc(100vh - 440px);
  } */
}

@media screen and (max-width:460px) {
  .mobile-no-tab .tables-wrap {
    grid-template-columns: repeat(3, 1fr);
  }

  .outlet-tab {
    padding: 6px 10px;
    font-size: 13px;
    border-radius: 10px;
  }

  .outlet-table {
    width: auto;
  }
}