.portable-menu {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.main-item-row-wrap,
.main-items-row,
.sub-items-row {
  max-height: 45px;
  position: relative;
  background-color: #fff;
}

.main-item-row-wrap {
  flex: 1;
  max-height: 50px;
  display: flex;
  background: transparent;
  margin: 10px;
  margin-bottom: 0;
  padding: 2px;
  overflow-y: hidden;
  overflow-x: auto;
}

.main-items-row {
  min-height: 45px;
  border-radius: 6px;
  overflow-x: auto;
  font-weight: bold;
  margin-bottom: 0;
  text-transform: uppercase;
  box-shadow: none;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, .1);
  font-size: 12px;
}

.portable-menu .main-items-row {
  min-width: calc(100vw - 520px);
}

.sub-items-row {
  flex: 1;
  background-color: transparent;
}

.main-items-row .bg {
  flex: 1;
  display: flex;
  position: relative;
}

.main-items-row .bg .chunks {
  width: 100%;
  height: 100%;
  display: flex;
}

.main-items-row .chunk {
  padding: 0 calc(1rem + 6px);
  min-width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-items-row .back .chunk {
  color: transparent;
}

.main-items-row .back .indicator-contain {
  position: absolute;
  width: 100%;
  height: 100%;
}

.main-items-row .back .indicator {
  padding: 6px;
  color: transparent;
  height: 100%;
  display: flex;
  width: fit-content;
  transition: .1s;
}

.main-items-row .back .indicator span {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 calc(1rem - 1px);
  border-radius: 5px;
  background-color: rgba(255, 0, 0, 0.1);
  border: solid 1px rgb(253, 189, 189);
}

.main-items-row .front .chunk {
  color: rgba(230, 92, 92, 0.541);
  font-weight: bold;
  padding: 0 calc(1rem + 6px);
  cursor: pointer;
}

.main-items-row .front .chunk.active {
  color: rgb(233, 123, 123);
}

.main-items-row .back,
.main-items-row .front {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
}

.portable-menu .sub-items-row {
  display: flex;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  min-height: 50px;
  max-height: 50px;
  overflow-x: auto;
  gap: 10px;
  position: relative;
  max-width: calc(100vw - 530px);
}

.sub-item {
  display: flex;
  align-items: center;
  min-width: fit-content;
  min-height: 34px;
  max-height: 34px;
  margin-bottom: 1px;
  padding: 0 1rem;
  color: #7777779d;
  cursor: pointer;
  justify-content: center;
  background-color: #ffffffab;
  border-radius: 20px;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, .1);
  transition: .1s;
}

.sub-item.active {
  background-color: #ff9797;
  color: #fff;
}

.main-items-row-placeholder {
  margin: 6px;
  border-radius: 10px;
  overflow: hidden;
  flex: 1;
  max-height: 45px;
  display: flex;
}

.sub-items-row-placeholder {
  flex: 1;
  max-height: 45px;
  display: flex;
}

.sub-placeholder {
  flex: 1;
  display: flex;
  padding: 6px;
}

.sub-placeholder .sub-placeholder-in {
  flex: 1;
  display: flex;
  border-radius: 10px;
  overflow: hidden;
}

.portable-menu .items-container {
  flex: 1;
  display: flex;
  max-width: calc(100vw - 500px);
  container: portable / size;
}

.portable-menu .items-wrap {
  flex: 1;
  margin: 10px;
  margin-top: 4px;
  overflow-y: auto;
  display: grid;
  /* max-width: calc(100vw - 520px); */
  grid-template-columns: repeat(8, 1fr);
  gap: 1rem;
  grid-auto-rows: min-content;
}

.grid-item {
  cursor: pointer;
  position: relative;
  display: flex;
  margin: 6px 4px;
  min-width: 160px;
  flex-direction: column;
  overflow: hidden;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, .1);
  border-radius: 10px;
  background: #fff;
  border: solid 0 #f08b8b;
  transition: .1s;
}

.grid-item.need-bg {
  /* background: linear-gradient(30deg, #d4faff, #dbe0ff, #e0ffd1); */
  box-shadow: 1px 1px 2px rgba(0, 0, 0, .1);
}

.grid-item.selected {
  border-width: 2px;
  box-shadow: 1px 2px 5px #ff6e6e77;
  transform: scale(1.04);
}

.grid-item .view {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.grid-loader {
  display: flex;
  aspect-ratio: 3/4;
  min-width: 160px;
  border-radius: 10px;
  overflow: hidden;
}

/* .itm-name {
  color: #da7d6c;
  font-weight: bold;
} */

.itm-num {
  font-size: 11px;
  color: #555;
}

.item-img {
  aspect-ratio: 4/3;
  overflow: hidden;
  width: 100%;
  display: flex;
  position: relative;
}

.itm-img-view {
  position: absolute;
  width: 100%;
  aspect-ratio: 4/3;
  overflow: hidden;
}

.itm-img-view img {
  max-width: 100%;
}

.img-loader {
  width: 100%;
  aspect-ratio: 4/3;
  display: flex;
}

.item-img-placeholder {
  position: absolute;
  width: 100%;
  aspect-ratio: 4/3;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4rem;
  color: #8a8a8a93;
  background-color: rgba(0, 0, 0, .03);
}

.item-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  gap: 10px;
}

.item-details .body {
  display: flex;
  flex-direction: column;
}

.item-details .body .left-side {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 6px;
}

.item-details .foot {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 10px;
}

.item-details .foot .price {
  height: 30px;
  display: flex;
  position: relative;
}

.item-details .foot .price .front,
.item-details .foot .price .back {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
}

.item-details .foot .price .front {
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  font-weight: bold;
  color: rgb(235, 127, 77);
}

.item-details .foot .price .back .left,
.item-details .foot .price .back .right,
.item-details .foot .price .back .mid {
  flex: 1;
  display: flex;
}

.item-details .foot .price .back .left,
.item-details .foot .price .back .right {
  align-items: center;
}

.item-details .foot .price .back .left span,
.item-details .foot .price .back .right span {
  height: 1px;
  width: 100%;
  background-color: rgb(223, 145, 90);
}

.item-details .foot .price .back .left span {
  border-radius: 2px 0 0 2px;
}

.item-details .foot .price .back .right span {
  border-radius: 0 2px 2px 0;
}

.item-details .foot .price .back .mid {
  flex: 3;
}

.item-details .foot .price .back .mid span {
  flex: 2;
  background-color: rgba(223, 199, 90, 0.116);
  border: solid 1px rgb(223, 145, 90);
  border-radius: 20px;
}

.modifiable span {
  font-size: 10px;
  font-style: italic;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(90deg, #cc00ff, #ff2600, #e28000);
  width: fit-content;
  background-clip: text;
}

.float-order-form .main-item-row-wrap {
  min-height: 60px !important;
  min-width: unset !important;
}

.float-order-form .main-items-row {
  min-width: calc(100vw - 2rem) !important;
}

@media only screen and (max-width:960px) {
  .portable-menu .main-items-row {
    min-width: calc(50vw - 50px);
  }

  .float-order-content .portable-menu .main-items-row {
    min-width: calc(100vw - 2rem) !important;
  }

  .portable-menu .items-container {
    min-width: calc(50vw - 24px);
  }
}

@container portable (max-width:1500px) {
  .portable-menu .items-wrap {
    grid-template-columns: repeat(7, 1fr);
  }
}

@container portable (max-width:1440px) {
  .portable-menu .items-wrap {
    grid-template-columns: repeat(6, 1fr);
  }
}

@container portable (max-width:1110px) {
  .portable-menu .items-wrap {
    grid-template-columns: repeat(5, 1fr);
  }
}

@container portable (max-width:930px) {
  .portable-menu .items-wrap {
    grid-template-columns: repeat(4, 1fr);
  }
}

@container portable (max-width:740px) {
  .portable-menu .items-wrap {
    grid-template-columns: repeat(3, 1fr);
  }
}

@container portable (max-width:555px) {
  .portable-menu .items-wrap {
    grid-template-columns: repeat(2, 1fr);
  }
}

@container portable (max-width:375px) {
  .portable-menu .items-wrap {
    grid-template-columns: 1fr;
  }
}