.portable-orders {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-auto-rows: min-content;
  padding: 10px;
  background-color: #ddd;
  gap: 10px;
  max-height: calc(100vh - 106px);
  overflow-y: auto;
}

.mobile .portable-orders {
  max-height: calc(100vh - 186px);
}

.portable-orders .order-card {
  display: flex;
  flex-direction: column;
  padding: 1rem 10px;
  min-width: 160px;
  cursor: pointer;
  width: fit-content;
  background-color: #fffcdd;
  font-size: 10px;
  border: none !important;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, .1) !important;
}

.portable-orders .order-card .order-sect {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  gap: 1rem;
  border-bottom: dashed 1px #ddd;
  white-space: nowrap;
  font-weight: bold;
}

.portable-orders .order-card .order-sect .label {
  font-weight: normal;
}

.portable-orders .order-card .order-sect:nth-last-child(2) {
  border-bottom: none;
}

.portable-orders .order-card .order-sect.status {
  border-top: none;
  border-bottom: none;
  padding: 0;
  text-transform: capitalize;
}

.portable-orders .order-card .order-sect.status span {
  display: flex;
  gap: 2px;
  align-items: center;
  border-radius: 4px;
  padding: 3px 6px;
  color: #fff;
}

.portable-orders .order-card .order-sect.status.pending span {
  background-color: #56b9b9;
}

.portable-orders .order-card .order-sect.status.confirmed span {
  background-color: #7caf5b;
}

.add-new-order {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 160px;
  text-transform: uppercase;
  align-items: center;
  border: dashed #fff 2px;
  color: #777;
  cursor: pointer;
  transition: .1s;
}

/* .add-new-order:hover {
  border-color: #e3ffd1;
} */

.add-new-order i {
  font-size: 4rem;
}

@media screen and (max-width:1550px) {
  .portable-orders {
    grid-template-columns: repeat(7, 1fr);
  }
}

@media screen and (max-width:1360px) {
  .portable-orders {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media screen and (max-width:1170px) {
  .portable-orders {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media screen and (max-width:1000px) {
  .portable-orders {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width:810px) {
  .portable-orders {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width:600px) {
  .portable-orders {
    padding: 4px !important;
    gap: 4px !important;
  }

  .portable-orders .order-card {
    padding: 6px !important;
  }
  .portable-orders .order-card .order-sect{
    padding: 8px 0;
  }
}

@media screen and (max-width:540px) {
  .portable-orders {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width:360px) {
  .portable-orders .order-card {
    max-width: unset !important;
    /* width: unset; */
  }

  .portable-orders {
    grid-template-columns: 1fr;
    place-items: stretch center !important;
  }
  .add-new-order span{
    margin-bottom: 1rem;
  }
}

/* @media screen and (max-width:630px) {
  .portable-orders {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width:520px) {
  .portable-orders {
    grid-template-columns: 1fr
  }
} */