.settings-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 9999;
  overflow: hidden;
  background-color: rgba(0, 0, 0, .5);
  display: grid;
  place-items: center;
}

.settings-dialog {
  padding: 16px;
  background-color: #fff;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  transition: .2s;
  opacity: 0.0;
  transform: translateY(-50%);
}

.settings-dialog.show {
  opacity: 1.0;
  transform: translateY(0);
}

.settings-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  padding-bottom: 10px;
  border-bottom: solid 1px #eee;
}

.left-header {
  display: flex;
  align-items: center;
  gap: 5px;
  color: #4d838a;
}

.right-header .btn-close {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  transition: .1s;
  color: #999;
}

.right-header .btn-close:hover {
  background-color: rgba(0, 0, 0, .1);
  color: #000;
}

.right-header i {
  padding: 5px;
  cursor: pointer;
  transition: .1s;
  font-size: 20px;
  color: #555;
}

.settings-value,
.settings-name {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 0;
  min-height: 42px;
  border-bottom: solid 1px #eee;
}

.settings-value:last-child,
.settings-name:last-child {
  border-bottom: none;
}

.settings-value input[type="radio"],
.settings-value input[type="checkbox"] {
  cursor: pointer;
  width: 16px;
  height: 16px;
}

.settings-value input[type="radio"] {
  width: 18px;
  height: 18px;
}

.settings-value {
  padding-left: 15px;
  justify-content: flex-end;
}

.settings-value span {
  display: flex;
  gap: 4px;
}

.settings-content {
  display: flex;
  padding: 0 5px;
}

.settings-name-section,
.settings-value-section {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.settings-footer {
  padding-top: 20px;
  display: flex;
  justify-content: flex-end;
}

.settings-footer .btn.btn-save {
  padding: 8px 0;
  min-width: 80px;
  justify-content: center;
  display: flex;
  gap: 2px;
  align-items: flex-end;
  border: none;
  background-color: #63862b;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  transition: .1s;
}

.settings-footer .btn.btn-save:hover {
  background-color: #7dad2f;
}