.side-bar {
  display: flex;
  flex-direction: column;
  flex: 1;
  max-width: 100px;
  z-index: 111;
  min-width: 100px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, .2);
  background: linear-gradient(45deg, rgb(211, 64, 45), #ffbbbb);
  margin: 6px;
  border-radius: 1rem;
}

.side-bar-head {
  flex: 1;
  max-height: 90px;
  padding: 1rem;
  display: flex;
  justify-content: center;
}

.side-bar-img {
  width: 60px;
  border-radius: 50%;
  align-items: center;
  border: dotted 3px #ffc1c1;
}

.side-bar-items {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.side-bar-foot {
  display: flex;
  flex-direction: column;
  padding: 1rem 0;
}

.avar {
  width: 60px;
  border-radius: 50%;
  align-items: center;
  border: solid 3px #ff8484;
}

.avar-btn {
  border: none;
  cursor: pointer;
  position: relative;
  outline: none;
  background-color: transparent;
  width: 100%;
}

.side-bar .menu {
  /* top: -75%; */
  bottom: 0;
  left: calc(100% - 35px);
  position: absolute;
  max-width: 0;
  min-width: 0;
  overflow: hidden;
  transition: .2s;
  /* transform: translateY(25%); */
  opacity: 0.0;
}

.side-bar .menu.open {
  max-width: 200px;
  min-width: 150px;
  background-color: #fff5f5;
  border-radius: 6px;
  box-shadow: 0 0 5px rgba(0, 0, 0, .2);
  /* transform: translateX(20px) translateY(-50%); */
  transform: translateX(20px);
  opacity: 1.0;
}

.menu-in {
  text-transform: uppercase;
  text-align: right;
  display: flex;
  flex-direction: column;
}

.menu-item {
  padding: 10px;
  display: flex;
  color: #c47878;
  gap: 6px;
  white-space: nowrap;
  align-items: center;
  flex: 1;
  transition: .1s;
}

.menu-item.head {
  padding: 0 5px;
  cursor: default;
}

.menu-item.head .menu-item-in {
  flex: 1;
  padding: 10px 5px;
  display: flex;
  gap: 6px;
  border-bottom: solid 1px #eecfcf;
}


.menu-item.hover:hover {
  color: #fff;
  background-color: #ff9898;
}

.side-bar-item {
  width: 100%;
  aspect-ratio: 1/1;
  display: flex;
  flex-direction: column;
  gap: 6px;
  color: #fff;
  font-size: 12px;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  cursor: pointer;
}

.side-bar-items-wrap {
  flex: 1;
  display: flex;
  position: relative;
}

.side-bar-items-back {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  aspect-ratio: 1/3;
}

.side-bar-item-indicator {
  width: 100%;
  aspect-ratio: 1/1;
  transition: .2s;
  padding: 0 10px;
  display: flex;
}

.side-bar-item-indicator::before {
  content: '';
  flex: 1;
  background-color: rgba(73, 24, 24, 0.342);
  border-radius: 6px;
}

.side-bar-item-indicator.i2 {
  transform: translateY(calc(100% + 0px));
}

.side-bar-item-indicator.i3 {
  transform: translateY(calc(200% + 0px));
}

.side-bar-item img {
  max-width: 40px;
  max-height: 40px;
}

.side-bar-item img.check-list {
  max-width: 40px;
  max-height: 36px;
}

.side-bar-item i {
  font-size: 2rem;
}