.skeleton {
  flex: 1;
  background-color: #e0e0e0;
  display: flex;
  overflow: hidden;
}

.skeleton-in {
  flex: 1;
  background: linear-gradient(90deg, transparent, #ffffff67, transparent);
  transform: translateX(-100%);
  animation: skeleton-load 1s linear infinite;
}

.skeleton-in.hr {
  background: linear-gradient(0deg, transparent, #ffffff67, transparent);
}

/* .skeleton-in.rotate{
  background: linear-gradient(45deg, transparent, #ffffff67, transparent);
} */

@keyframes skeleton-load {
  to {
    transform: translateX(100%);
  }
}